\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}本科毕业论文开题报告}{1}{chapter.1}
\contentsline {section}{\numberline {1\nobreakspace {}}课题背景}{1}{section.1.1}
\contentsline {section}{\numberline {2\nobreakspace {}}目标和任务}{1}{section.1.2}
\contentsline {section}{\numberline {3\nobreakspace {}}可行性分析}{1}{section.1.3}
\contentsline {subsection}{\numberline {3\nobreakspace {}.1}实验设备}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3\nobreakspace {}.2}知识准备}{1}{subsection.1.3.2}
\contentsline {section}{\numberline {4\nobreakspace {}}研究方案和关键技术考虑}{1}{section.1.4}
\contentsline {subsection}{\numberline {4\nobreakspace {}.1}研究方案}{1}{subsection.1.4.1}
\contentsline {subsection}{\numberline {4\nobreakspace {}.2}关键技术}{1}{subsection.1.4.2}
\contentsline {section}{\numberline {5\nobreakspace {}}预期研究结果}{1}{section.1.5}
\contentsline {section}{\numberline {6\nobreakspace {}}进度计划}{1}{section.1.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}本科毕业论文文献综述}{2}{chapter.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}本科毕业论文外文翻译}{3}{chapter.3}
\gdef \the@ipfilectr {}
\contentsfinish 
