\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}本科毕业设计开题报告}{1}{chapter.1}
\contentsline {section}{\numberline {1\nobreakspace {}}项目背景}{1}{section.1.1}
\contentsline {section}{\numberline {2\nobreakspace {}}目标和任务}{1}{section.1.2}
\contentsline {section}{\numberline {3\nobreakspace {}}可行性分析}{1}{section.1.3}
\contentsline {section}{\numberline {4\nobreakspace {}}初步技术方案和关键技术考虑}{1}{section.1.4}
\contentsline {section}{\numberline {5\nobreakspace {}}预期工作结果}{1}{section.1.5}
\contentsline {section}{\numberline {6\nobreakspace {}}进度计划}{1}{section.1.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}本科毕业设计外文翻译}{2}{chapter.2}
\gdef \the@ipfilectr {}
\contentsfinish 
